spring.datasource.url = jdbc:mysql://localhost:3306/actors?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Theman55

# POUND MEANS THAT THIS IS COMMENTED OUT - hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
